
My design choices and challenges:


Design Choices:

 Color & Fonts: Focused on using bright, engaging colors with simple fonts for clarity and readability.

 Header & Navigation: Created a fixed header so users can easily navigate the site without scrolling back to the top.

 About & Contact Sections: In the "About Me" section, centered text and ample padding make it inviting. For the contact form, I used rounded corners and soft hover effects to make it both functional and visually pleasant.

 Layout: Each post is styled with borders and spacing for better clarity. The images are given rounded corners and shadows to blend smoothly with the content, keeping the page neat and polished.

 Footer: The footer is simple and clean, providing key info and links. It's fixed at the bottom of the page for easy access at any time.


 Mobile-Friendly: Used responsive techniques like media queries to ensure the site works well on all devices.


Challenges:

 Device Compatibility: Solved layout issues for different screen sizes using Flexbox and media queries.

 Performance with Interactions: Made sure hover effects worked smoothly without slowing down the site.


 Cross-Browser Design: Some design elements didn’t render the same across all browsers, particularly with Flexbox and background images. I had to adjust certain properties for consistency across platforms.

