
html, body {
    height: 100vh; /* Set the height of the viewport to 100% of the screen height */
    width: 100%; /* Set the width of the body to 100% of the viewport width */
    border: 2px solid black; /* Add a 2px solid black border around the page */
    box-sizing: border-box; /* Include the padding and border in the element's total width and height */
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    overflow: hidden; /* Prevent scrolling by hiding the overflow content */
    font-family: Verdana, Arial, Helvetica, sans-serif; /* Set the font family to Verdana, falling back to Arial, Helvetica, or sans-serif */
}
body{
    overflow-y:scroll;
    scrollbar-width:none;
    margin-bottom:50%;
    padding-top: 70px; 
}
main{
    margin-top: 30px;
    height: auto;
    margin-bottom:150px;
}
nav{
    height: 60px;
    margin: 10px;
    margin-top: 20px;
    border-top: 2px solid black; /* Top border for visual separation */
    border-bottom: 2px solid black; /* Bottom border for visual separation */
    width: 98%; /* Nearly full width */
    display: flex; /* Enables flex layout for aligning child items */
    align-items: center; /* Vertically centers items */
    justify-content: space-around; /* Even spacing between navigation items */
    position: fixed; /* Stays at the top even when scrolling */
    top: 0; /* Fixes to the top edge of the viewport */
    left: 0; /* Fixes to the left edge of the viewport */
    z-index: 10; /* Ensures it appears above other elements */
    background-color: white; /* Background for visibility over content */
}
h2{
    margin-left: 30px;
    padding: 0px 20px;
    gap:50px;
    text-shadow: 0 0 3px rgba(244, 98, 7, 0.372);
    text-align:left;
    text-wrap: nowrap;  
}
h2::first-letter{
   color:rgb(244, 98, 7);
   font-size:35px;
}
.nav-li{
    overflow: hidden;
    width:30%;
    text-decoration:none;
    color: black;
    font-weight: bolder;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-left: 2px solid black;
    margin: 0px;
    
}
a:nth-child(2){
    border: none;
}
a:hover{
    color: rgb(62, 45, 218);
    font-size: 22px;
    text-shadow: 0 0 2px rgba(244, 98, 7, 0.372);
}
header{
    width:86%;
    font-size: 28px;  
    margin-top:4%;  
    display: flex;
    justify-content: space-around;
    line-height: 45px;
    align-items: center;
    justify-items: center;
    padding:5vw;
    position:relative;
    animation:slideRight 0.8s ease-out forwards;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.094),rgba(255, 166, 0, 0.112),rgba(255, 255, 0, 0),rgba(0, 128, 0, 0.098),rgba(76, 0, 130, 0.121),rgba(238, 130, 238, 0.103));
}
h1{
    font-size: 38px;
    text-wrap: nowrap;  
    animation: slideIn 2s ease-in-out, colorChange 3s infinite alternate;
}
@keyframes slideRight {
    from {
        transform: translateX(-200px); /* Start off-screen to the left */
    }
    to {
        transform: translateX(20px); /* Move slightly inside the viewport */
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%); /* Start off-screen above the viewport */
        opacity: 0; /* Invisible at the start */
    }
    to {
        transform: translateY(0); /* End at its original position */
        opacity: 1; /* Fully visible */
    }
}

@keyframes colorChange {
    from {
        color: #333; /* Start with dark gray color */
    }
    to {
        color: #ff5833f2; /* Transition to a bright orange color */
    }
}
figure img{
    width:50%;
    height:50%;
    position: relative;
    left: 30%;
    top:15%;
    border-radius: 50%;
    border: 3px rgb(248, 244, 244) solid;
    box-shadow:10px 10px 5px grey;
    
}
figure img:hover {
    border: 3px rgb(115, 253, 113) solid;
    box-shadow:10px 10px 5px rgb(115, 253, 113);
}

#Project {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    padding:20px; 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%; 
    height:65vh;
    border-radius: 20px;
    opacity: 0.7;
    transform: rotateY(0deg) rotateX(0deg);
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.card:hover {
    opacity: 1; /* Ensure the card is visible */
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width:100%;
    height:55%;
}
.container {
    padding: 2px 16px;
    padding-bottom: 20px;
    text-align: center;
}

.marquee {
    display: inline-block; /* Ensures the element is inline but can have block-like properties */
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    animation: scroll-left 18s linear infinite; /* Applies the scrolling animation, lasting 10 seconds, with a linear speed and infinite loop */
    width: 100%;
}
@keyframes scroll-left {
    0% { 
        transform: translateX(100%); /* Start position: off-screen to the right */
    }
    100% { 
        transform: translateX(-100%); /* End position: off-screen to the left */
    }
}
#About{
    text-align: center;
    padding: 2px 16px;
}
#Contact {
    max-width: 550px;
    margin: 0 auto;
    padding:20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    padding:0px 20px;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:rgb(244, 98, 7);
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #0056b3;
}
.follow-us-icon-container{
   color:black;
   font-size: 20px;
   border: 2px solid black;
   padding:5px;
   border-radius: 50%;
}

footer{
    height:80px;
    width: 99vw;
    background-color:rgba(255, 255, 255, 0.929);
    color: rgb(39, 37, 37);
    text-align: center;
    padding: 10px 0px; 
    bottom: 3px;
    position: fixed;
}
.links-bottom{
    border: none;
}
.dropdown{
    display: none;
}
.link-icon{
    display: flex;
    justify-content:center;
    gap:20px;
}

/* Media query for screens with a maximum width of 600px */

@media (max-width:600px) {
    #menu{
        display: none;
    }
    main {
        padding-bottom:50px; 
    }
    #head2{
        position: relative;
        top:-10px;
    }
    .dropbtn {
        background-color:white;
        color:black;
        padding:3px 15px;
        font-size: 16px;
        font-weight: bolder;
        border: none;
        position: relative;
        top:-48px;
        border: 2px solid black;
      }
    .dropdown {
        position: relative;
        display: inline-block;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-left: 5px solid rgb(216, 15, 15);
        border-right: 5px solid rgb(216, 15, 15); 
    }
      
    .dropdown-content a {
        color: black;
        padding: 10px 50px;
        text-decoration: none;
        border-bottom: 2px solid black;
        display: block;
        text-wrap: nowrap;
    }
      
    .dropdown-content a:hover {background-color: #f1f1f1;}
      
    .dropdown:hover .dropdown-content {
        display: block;
    }
      
    .dropdown:hover .dropbtn {
        background-color:white;
    }
    nav{
        height: 30px;
        width:98%;
        margin: 5px;
        margin-top: 10px;
        border-top: 2px solid black ;
        border-bottom: 2px solid black ;
        display: flex;
        text-align:end;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: white;
      }
      h2{
          font-size: 0.9rem;
          margin-left: 30px;
          padding: 0px 20px;
          gap:10px;
          text-shadow: 0 0 3px rgba(244, 98, 7, 0.372);
          text-align:left;
          text-wrap: nowrap;  
      }
      h2::first-letter{
         color:rgb(244, 98, 7);
         font-size:19px;
      }
    .nav-li{
          overflow: hidden;
          width:30%;
          text-decoration: none;
          color: black;
          font-weight: bolder;
          height: 100%;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          margin: 0px;
          font-size: 0.7rem;
      }
      a:nth-child(2){
          border: none;
      }
      a:hover{
          color: rgb(62, 45, 218);
          font-size: 18px;
          text-shadow: 0 0 2px rgba(244, 98, 7, 0.372);
      }
      header{
        font-size:3.2vw;    
        display: flex;
        flex-direction: column;
        line-height: 30px;
        text-align: center;
        position:relative;
        width:80%;
    }
    h1{
        font-size:5.1vw;
        text-wrap: nowrap;  
    }
    figure img{
        width:50%;
        height:50%;
        border-radius: 50%;
        border: 3px rgb(248, 244, 244) solid;
        box-shadow:10px 10px 5px grey;
        position: relative;  
        left: -8%;
    }
    figure img:hover {
        border: 3px rgb(115, 253, 113) solid;
        box-shadow:10px 10px 5px rgb(115, 253, 113);
    }
    #Project {
        display: flex;
        flex-direction: column;
        gap: 20px; 
        padding:20px; 
        align-items: center;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 70%; 
        height:72vh;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
        padding: 2px 16px;
        padding-bottom: 20px;
        text-align: center;
    }

    #Contact {
        max-width:80%;
        padding:15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    form {
        display: flex;
        flex-direction: column;
        padding:0px 20px;
    }
    
    input, textarea {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
        width: 100%;
    }
    button {   
        font-size: 16px;   
    } 
    .follow-us-icon-container{
        font-size: 10px;
        padding:3px;
        border-radius: 50%;
     }
    footer{
        height:2.4rem;
        width: 98vw;
        font-size: 0.6rem;
        margin-bottom: 2px;
    }
}