<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open To Work</title>
    <link rel="stylesheet" href="mini-web.css">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav id="menu">
            <h2>OPEN TO WORK</h2> 
            <a class="nav-li" href="#About">About Me</a>
            <a class="nav-li" href="#Project">Project</a>
            <a class="nav-li" href="#Contact">Contact</a>
        </nav> 
        
        <nav class="dropdown">
          <h2 id="head2">OPEN TO WORK</h2>
          <button class="dropbtn">&#9776;</button>
          <div class="dropdown-content">
          <a class="nav-li" href="#About">About Me</a>
          <a class="nav-li" href="#Project">Project</a>
          <a class="nav-li" href="#Contact">Contact</a>
          </div>
        </nav>
        <header>
            <article>
                <h1>Hi! I'm Devarashetty Himaja</h1>
                <h4>Full Stack Developer</h4>
            </article>
            <figure>
                <img src="full image.jpg" >
            </figure>
        </header>
        <hr>
        <div class="marquee"><hr></div>
        <main>
        <section id="About">
            <h2>About Me</h2>
            <p style="padding: 0px 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat esse facilis commodi voluptatum doloremque asperiores illo accusantium animi, necessitatibus quos quas omnis veritatis porro id obcaecati numquam optio eos quidem ratione consequatur.<br> Ipsum quidem beatae optio incidunt. Exercitationem fuga est sit earum aliquid eius in consectetur inventore, sapiente assumenda nemo libero officia numquam amet, rerum soluta modi neque cumque omnis quaerat similique porro expedita!<br> Laborum quod facilis doloribus mollitia recusandae incidunt autem asperiores ipsum, ad quam ab, maiores pariatur repellat magnam fugit optio ea veniam laudantium perspiciatis voluptas error. Excepturi placeat natus dolorem adipisci in eos obcaecati nisi commodi!</p>
        </section>
       <hr>
       <div class="marquee"><hr></div>
       <p style="margin-left:40px;"><b>Browse My Recent :</b></p>
        <h2>Project</h2> 
     <section id="Project">
        <article class="card">
            <img src="weather-forecast.jpg" alt="Weather">
            <div class="container">
              <h4><b>Project 1</b></h4>
              <p>Weather Forecast Application</p>
              <button>Github</button>
            </div>
          </article>
          <article class="card">
            <img src="ecommerce-1.jpg" alt="e-com-image">
            <div class="container">
              <h4><b>Project 2</b></h4>
              <p>E-commerce Platform</p>
              <button>Github</button>
            </div>
          </article>
          <article class="card">
            <img src="node.jpg" alt="node-js-image">
            <div class="container">
              <h4><b>Project 3</b></h4>
              <p>Api's with Node.js and Exp.js</p>
              <button>Github</button>
            </div>
          </article>
          <article class="card">
            <img src="youtube.jpg" alt="you-tube-image">
            <div class="container">
              <h4><b>Project 4</b></h4>
              <p>Youtube Clone</p>
              <button>Github</button>
            </div>
          </article>
    </section>
    <div class="marquee"><hr></div>
    <h2>Contact Us</h2>
    <section id="Contact">   
        <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>

                <button type="submit">Submit</button>
        </form>
    </section>
    </main>
       
    <footer>
      <div class="link-icon">
        <a class="links-bottom" href="https://github.com/Himaja-HD/" target="_blank">
        <div class="follow-us-icon-container">
          <i class="fab fa-github icon"></i>
        </div>
      </a>
      <a class="links-bottom" href="https://www.linkedin.com/in/d-himaja-9936652b8">
        <div class="follow-us-icon-container">
          <i class="fab fa-linkedin-in icon"> </i>
        </div>
      </a>
      </div>
        <p><b><sup>&copy</sup>2024 — All rights reversed.</b></p>
    </footer>
    
</body>
</html>

