
<!-- 1.Basic Structure -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Himaja's journey to becoming a full-stack developer. Learn about her projects, skills, and the resources she's using to achieve her goals.">
    <meta name="keywords" content="full-stack developer, HTML, CSS, JavaScript, Node.js, React.js, MongoDB">
    <meta name="author" content="Devarashetty Himaja">
    <title>Developer</title>
    <link rel="icon" href="icon.png" /> 
</head>
<body>

<!-- 2.Header -->

    <header>

        <h1>Welcome to the journey of my learning !! </h1>
        <p>Here is my static website, developed with semantic HTML.</p>

    </header>
    <hr>
<!-- 3.Navigation Bar -->

<nav>
    <ul type = "square" >
        <li><a href="#about" style="text-decoration: none;">About My Journey</a></li>
        <li><a href="#Projects" style="text-decoration: none;">Projects</a></li>
        <li><a href="#Watch-on-YouTube" style="text-decoration: none;">Resources</a></li>

        <li><a href="#Contact" style="text-decoration: none;">Contact</a></li>
    </ul>
</nav>
<hr>

<!-- 4.About -->

<section id="about">
    <article>
        <h2>  About My Journey</h2>
        <img src="image-1.jpg" alt="Learning journey" width="100%" height="400px">
        <p><b><i>I'm Devarashetty Himaja,</i></b> I’m dedicated <b>to becoming a full-stack developer.</b><br><br>
             To reach this goal, I joined the Internshala Full Stack Job Guarantee course, where I am learning about web fundamentals, including HTML, CSS, JavaScript, GitHub, Node.js, Express.js, React.js, data structures, algorithms, and MongoDB.<br>
             <br><em>I'm also working on hands-on projects to build interactive and responsive web pages.</em></p>
        
    </article>
</section>

<!-- 5.Projects -->

<section id="Projects">
    <h2>  Projects</h2>
    <img src="image-2.jpg" width="70%" height="250px">
    <table style="border: 1px black solid; width: 70%;">
        <thead >
            <tr>
                <th>Technologies</th>
                <th>Projects</th>
            </tr>
        </thead>
        <tbody >
            <tr >
                <td>1.  HTML, CSS</td>
                <td>Personal Portfolio Website</td>
            </tr>
            <tr>
                <td>2.  JavaScript, API</td>
                <td>Weather Forecast Application</td>
            </tr>

            <tr>
                <td>3.  JavaScript,React</td>
                <td>E-commerce Platform</td>
            </tr>

            <tr>
                <td>4.  Node.js, Express.js,<br>MongoDB</td>
                <td>APIs for E-commerce</td>
            </tr>

            <tr>
                <td>5.  HTML, CSS,<br>JavaScript,React<br>Node.js, Express.js,<br>MongoDB</td>
                <td>YouTube Clone</td>
            </tr>
        </tbody>
    </table>
</section>

<!-- 7.Embedded Video -->

<article id="Watch-on-YouTube">

    <h2>  Resources</h2>
    
        <iframe src="https://www.youtube.com/embed/salY_Sm6mv4" width="300" height="300" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/Z4pCqK-V_Wo" width="300" height="300" allowfullscreen></iframe>
</article>

<hr>

<!-- 6.Contact -->

<section id="Contact">
    <h2>  Contact</h2>

    <form action="mailto:devhimaja@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name: </label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="message">Message: </label>
        <textarea id="message" name="message" required></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <br>
    <p>Email:<a href="mailto:devhimaja@gmail.com">devhimaja@gmail.com</a></p>
    <p>Connect with me on social media:
         <a href="https://www.linkedin.com/in/d-himaja-9936652b8">LinkedIn</a>
        <a href="https://github.com/Himaja-HD/" target="_blank">Github</a>
    </p>
</section>
<hr>

<!-- 8.Footer -->
<footer>
    <p>   Copyright <sup>© </sup> 2024 All Rights Reserved </p>
</footer>
<hr>
</body>
</html>

